{
  "name": "cannlytics",
  "version": "0.0.11",
  "description": "Cannlytics includes a LIMS, a console, documentation, a website, and vast amount of tools for cannabis analytics.",
  "keywords": [
    "cannabis",
    "analytics",
    "python",
    "LIMS"
  ],
  "homepage": "https://cannlytics.com",
  "bugs": {
    "url": "https://github.com/cannlytics/cannlytics/issues",
    "email": "contact@cannlytics.com"
  },
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Keegan Leon Skeate",
    "email": "keegan@cannlytics.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cannlytics/cannlytics.git"
  },
  "scripts": {
    "ai-deploy-cannabis-data-daily": "cd ./tools/data/state_data/get_cannabis_data_daily && gcloud functions deploy get_cannabis_data_daily --entry-point get_cannabis_data_daily --runtime python39 --trigger-topic get_cannabis_data_daily --memory 1024MB --timeout 300 --env-vars-file env.yaml && cd ../../../../",
    "console-livereload": "set PROJECT=console & python manage.py livereload --ignore-static-dirs",
    "console-dev": "set PROJECT=console & python manage.py runserver",
    "console-collectstatic": "set PROJECT=console & python manage.py collectstatic --noinput",
    "console-webpack": "webpack-dev-server --env production=False --config config/console.webpack.config.js",
    "console-build": "webpack --env production=True --config config/console.webpack.config.js",
    "console-publish": "npm run console-container && npm run console-cloud && npm run console-deploy",
    "console-container": "npm run console-collectstatic && gcloud builds submit --tag gcr.io/cannlytics/cannlytics-lims",
    "console-cloud": "gcloud run deploy cannlytics-lims --image gcr.io/cannlytics/cannlytics-lims --set-env-vars SETTINGS_NAME=cannlytics_platform_settings --region us-central1 --allow-unauthenticated --platform managed --memory 2Gi --cpu 2 --min-instances 1",
    "console-deploy": "firebase deploy --project cannlytics --only hosting:production",
    "console-start": "npm-run-all --parallel console-livereload console-dev console-webpack",
    "docs": "docker run --rm -it -p 8000:8000 -v \"%cd%\":/docs squidfunk/mkdocs-material",
    "docs-install": "docker build -t squidfunk/mkdocs-material docs",
    "docs-build": "mkdocs build",
    "docs-publish": "firebase deploy --project cannlytics --only hosting:docs"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "@primer/octicons": "^11.0.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.0-beta1",
    "chart.js": "^2.9.4",
    "chartjs-chart-box-and-violin-plot": "^2.3.0",
    "chartjs-chart-matrix": "^0.1.3",
    "coreapi": "^0.1.1",
    "firebase": "^8.7.0",
    "frappe-charts": "^1.5.5",
    "idb": "^5.0.8",
    "js-cookie": "^2.2.1",
    "particles.js": "^2.0.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.5",
    "style-loader": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^4.2.2",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dotenv-webpack": "^6.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^4.0.3",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  }
}
